# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/primetrade_assignment
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/primetrade_assignment

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=24h

# CORS Configuration
FRONTEND_URL=http://localhost:5173
